/*
Theme definitions

fontsizeSmall: 12px;
fontsizeBig: 18px;
primaryColor: #2323e2;
secondaryColor: #f1eff7;
padding: 10px;

*/

html{
  width: 100%;
  height: 100%;
}

body{
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background-color: #f1eff7;
  font-size: 12px;
}

*{
  box-sizing: border-box;
}

.App{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: 5% 15% 80%;
  padding: 0;
  margin: 0;
}

.logo {
  padding: 10px;
  height: 100%
}

.logo img {
  padding: 10px 0 0 0;
  height: 40px;
}

.logo .ck{
  position: absolute;
  bottom: 5px;
  left: 5px;
  width: 25px;
  height: 25px;
  padding: 5px;
  background-color: #474444;
  color: #fff;
  text-align: center;
  border-radius: 50%;
}

.app-title {
  height: 100%;
  padding: 10px;
  display: inline-block;
  border-right: 1px #ddd9d91a;
  box-shadow: 10px 0 0 0 rgba(221, 217, 217, 0.102);

}

.app-title p {
  padding: 10px 0 0 0;
  margin-top: 10px;
  width: 80px;
  font-weight: bold;
  font-size: 12px;
}

.right-side-header{
  height: 100%;
  margin: 10px 20px 10px 40px;
  padding: 10px;
  align-items: center;
}

.right-side-header .grid {
  width: 100%;
  grid-template-columns: auto 30% 30px 25px 15px;
  display: grid;
}

.grid p {
  margin: 10px 0 0 0;
  font-weight: bold;
  font-size: 15px;
  padding: 10px 0;
  float: left;
}

.grid input[type=search] {
  margin: 20px 10px 10px 10px;
  color: #d6d1d1d3;
  background-color: #e9e5e5d3;
  font-size: 12px;
  border: 1px solid #c2bfbfd3;
  padding: 10px;
  border-radius: 15px;
  width: 200px;
  height: 25px;
  align-items: left;
  float: right;
}

.grid .setting{
  margin-top: 20px;
  padding: 10px;
  align-items: center;
  background-color: #e9e5e5d3;
  width: 25px;
  height: 25px;
}

.grid .box1 {
  margin-top: 20px;
  padding: 5px;
  align-items: center;
  background-color: #f15c5c;
  width: 25px;
  height: 25px;
}

.grid .box2 {
  margin-top: 20px;
  padding-top: 5px;
  align-items: center;
  background-color: #f34949;
  width: 15px;
  height: 25px;
}

.grid .setting span {
  color: #3b3939;
}

.grid .setting,
.grid .box1,
.grid .box2 span {
  color: #fff;
  padding: 5px;
  text-align: center;
}

.right-side-header .list {
  padding: 10px 10px 10px 0;
  border-bottom: 1px solid #c9c5c5d3;
  display: inline-block;
  width: 100%;
}

.right-side-header .list a{
  border: 0;
  background-color: #f1eff7;
  padding: 10px 5px 10px 0;
  font-size: 12px;
  color:#adaaaad3;
  margin-right: 20px;
  cursor: pointer;
}

.right-side-header .list a.active {
  font-weight: bold;
  color: #000;
  border-bottom: 2px solid #3737f3;
  bottom: 20%;
  height: 30px;
}

.directories{
  text-transform: uppercase;
  color:#adaaaad3;
}

.directories-button{
  padding: 5px;
  color: #646262d3;
  border-radius: 3px;
  text-align: left;
  cursor: pointer;
  background-color: #e9e5e5d3;
  border: 0;
  height: 30px;
  width: 98%;
}

.directories-button.active {
  background-color: #3737f3;
  color: #fff;
}

.pages-button {
  padding: 5px;
  color: #646262d3;
  border-radius: 3px;
  text-align: left;
  cursor: pointer;
  background-color: #f1eff7;
  border: 0;
  width: 98%;
}

.empty {
  height: 150px;
  margin: 10px;
}

.message{
  position: relative;
  height: 45vh;
}

.message-header{
  width: 100%;
  border-bottom: 1px solid #adaaaad3;
  display: grid;
  grid-template-columns: 36% 15% 12% 12% 12% 15%;
  font-size: 12px;
  color: #adaaaad3
}

.message-header a {
  padding: 5px;
}

.message-body{
  position: relative;
  padding: 10px;
  margin-bottom: 10px;
  width: 100%;
  height: 10vh;
  display: grid;
  grid-template-columns: 36% 15% 12% 12% 12% 15%;
}

.message-body.active{
  box-shadow: 4px 6px 6px 4px rgba(221, 217, 217, 0.1);
  background-color: #f7f5fa;
  border: 0;
}

.message-body .business{
  padding: 10px;
  height: 60px;
  display: grid;
  grid-template-columns: 20% 80%;
  align-items: center;
}

.status{
  box-shadow: 2px solid #adaaaad3;
  padding: 10px;
}

.message-body .business img {
  position: absolute;
  top: 5px;
  left: 5px;
  height: 55px;
}

.message-body .business .name {
  position: absolute;
  top: 0;
  left: 80px;
  padding: 10px;
  width: 180px;
  font-size: 12px;
  color: #000;
}

.draft{
  width: 50px;
  text-align: center;
  border-radius: 10px;
  color: #f15c5c;
  border: 1px solid #f15c5c;
  height: 20px;
}

.published{
  width: 60px;
  text-align: center;
  border-radius: 10px;
  color: #5bf3a7;
  border: 1px solid #5bf3a7;
  height: 20px;
}

.super{
  margin-top: 10px;
  font-size: 12px;
}

.subscript {
  margin: 2px 0;
  color: #adaaaad3;
  font-size: 11px;
}

.actions {
  margin: 5px 20px;
  border: 0;
  background-color: #f1eff7;
  color: #adaaaad3;
  font-size: 12px;
  float: right;
}

.actions.active{
  background-color: #f7f5fa;
}